<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require "#{ENV['TM_SUPPORT_PATH']}/lib/escape"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes"

def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "\\`$1\\`"
elsif s =~ /^`(.*)`$/ then
  print "${1:#{esc $1}}"
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:\\`#{esc s}\\`}"
else
  TextMate.exit_replace_text("\`#{s}\`")
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Raw</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>semanticClass</key>
	<string>style.alternate.typewriter.markdown</string>
	<key>uuid</key>
	<string>663CFFD2-805F-4438-AA61-9B4968FA044A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
