<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^(?!#+\s+)</string>
		<key>foldingIndentedBlockStart</key>
		<string>^#+\s+</string>
	</dict>
	<key>uuid</key>
	<string>3B52CA89-648E-480E-AE45-20D4638B23B2</string>
</dict>
</plist>
