<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Typing Pairs: Enable Single Quotes with Selection</string>
	<key>scope</key>
	<string>text.html.markdown &amp; dyn.selection</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>"</string>
				<string>"</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>[</string>
				<string>]</string>
			</array>
			<array>
				<string>“</string>
				<string>”</string>
			</array>
			<array>
				<string>`</string>
				<string>`</string>
			</array>
			<array>
				<string>_</string>
				<string>_</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
			<array>
				<string>‘</string>
				<string>’</string>
			</array>
			<array>
				<string>„</string>
				<string>“</string>
			</array>
			<array>
				<string>‚</string>
				<string>‘</string>
			</array>
			<array>
				<string>«</string>
				<string>»</string>
			</array>
			<array>
				<string>‹</string>
				<string>›</string>
			</array>
			<array>
				<string>「</string>
				<string>」</string>
			</array>
			<array>
				<string>『</string>
				<string>』</string>
			</array>
			<array>
				<string>《</string>
				<string>》</string>
			</array>
			<array>
				<string>'</string>
				<string>'</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>08E92AD1-DBCC-464F-AA88-DDA71ED37174</string>
</dict>
</plist>
